<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.partner.example.self.managed.button" android:versionCode="1" android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="17" />

    <!-- these 3 permissions are mandatory -->
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <application
        android:allowBackup="true"
        android:label="Giftiz SDK Example Self Managed" 
        android:theme="@android:style/Theme.NoTitleBar">
        
        <activity android:name="com.partner.example.TestActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- PARTNER KEY, use your real key instead of TEST_PARTNER_KEY -->
        <meta-data android:name="GIFTIZ_PARTNER_KEY" android:value="TEST_PARTNER_KEY"/>
        
        <!-- Activate Giftiz SDK Logging info -->
        <meta-data android:name="SHOW_GIFTIZ_LOG" android:value="true" />
    	 
        <!-- Declare Activity -->
	    <activity android:name="com.purplebrain.giftiz.sdk.GiftizWebViewActivity" />
	    
    </application>

</manifest>