<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <gradient
        android:angle="90"
        android:startColor="#DD4b83f2"
        android:endColor="#FF4b83f2" />
    <stroke
        android:width="1px"
        android:color="#99000000" />
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
</shape>