<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ACC" 
    android:paddingTop="30dip">

    <!-- Button for mission complete -->
    <Button 
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Mission completed" android:onClick="missionCompleted" />
    
    <!-- Buttons for in app -->
    <LinearLayout 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
        	android:orientation="vertical" android:layout_alignParentRight="true">
	    <Button 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="In App Level 1" android:onClick="inAppLevel1" />
	    <Button 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="In App Level 2" android:onClick="inAppLevel2" />
	    <Button 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="In App Level 3" android:onClick="inAppLevel3" />
	    <Button 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:text="In App Level 4" android:onClick="inAppLevel4" />
    </LinearLayout>
    
    <!-- Self managed Giftiz Button -->
    <ImageView android:id="@+id/self_managed_button" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="30dip" />
    
</RelativeLayout>